CRUD-WPF/CadastroPet.xaml

<Window
    x:Class="CRUD_WPF.CadastroPet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRUD_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cadastro Novo Pet"
    Width="400"
    Height="610"
    mc:Ignorable="d">
    <Grid
        Width="400"
        Margin="0,0,0,-46"
        HorizontalAlignment="Center">
        <Button
            Width="70"
            Margin="0,519,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Salvar"
            FontSize="14" />
        <TextBox
            Width="190"
            Height="30"
            Margin="55,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="{Binding Nome}"
            TextWrapping="Wrap" />
        <Label
            Margin="55,104,0,481"
            HorizontalAlignment="Left"
            Content="Nome"
            FontFamily="Arial" />
        <TextBox
            Width="190"
            Height="30"
            Margin="55,189,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="{Binding Raca}"
            TextWrapping="Wrap" />
        <Label
            Margin="55,164,0,421"
            HorizontalAlignment="Left"
            Content="Raça"
            FontFamily="Arial" />
        <TextBox
            Width="190"
            Height="30"
            Margin="55,249,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="{Binding Cor}"
            TextWrapping="Wrap" />
        <Label
            Margin="55,224,0,361"
            HorizontalAlignment="Left"
            Content="Cor"
            FontFamily="Arial" />
        <Label
            Margin="55,284,0,301"
            HorizontalAlignment="Left"
            Content="Sexo"
            FontFamily="Arial" />
        <Label
            Margin="55,344,0,241"
            HorizontalAlignment="Left"
            Content="Porte"
            FontFamily="Arial" />
        <TextBox
            Width="190"
            Height="30"
            Margin="57,439,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Text="{Binding Id_ong}"
            TextWrapping="Wrap" />
        <Label
            Margin="59,409,0,171"
            HorizontalAlignment="Left"
            Content="Id Organização"
            FontFamily="Arial" />
        <Label
            Margin="0,10,0,576"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="CADASTRO NOVO PET"
            FontFamily="Bahnschrift Light"
            FontSize="14" />
        <ComboBox
            x:Name="SexoComboBox"
            Width="190"
            Height="30"
            Margin="57,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="{Binding Sexo}" />
        <ComboBox
            x:Name="PorteComboBox"
            Width="190"
            Height="30"
            Margin="57,369,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="{Binding Porte}" />
    </Grid>
</Window>
