CRUD-WPF/MainWindow.xaml

<Window
    x:Class="CRUD_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRUD_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="215*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="475,60,20,40"
            Orientation="Vertical">
            <Label
                Width="250"
                Height="27"
                Content="LISTA DE PETS"
                FontFamily="Bahnschrift Light"
                FontSize="14"
                FontStyle="Italic"
                FontWeight="Bold" />
            <ListView
                x:Name="ListaPets"
                Width="257"
                Height="200"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                FontFamily="Arial"
                ItemsSource="{Binding ListaPets}"
                SelectedItem="{Binding PetSelecionado}"
                SelectionChanged="ListView_SelectionChanged_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Nome" />
                        <GridViewColumn DisplayMemberBinding="{Binding Raca}" Header="Raça" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cor}" Header="Cor" />
                        <GridViewColumn DisplayMemberBinding="{Binding Sexo}" Header="Sexo" />
                        <GridViewColumn DisplayMemberBinding="{Binding Porte}" Header="Porte" />
                        <!-- <GridViewColumn DisplayMemberBinding="{Binding Id_ong}" Header="Id ONG" /> -->
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Width="246"
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="30"
                    Margin="0,0,15,0"
                    Command="{Binding AddNovoPet}"
                    Content="Adicionar"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="14" />
                <Button
                    Width="70"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Center"
                    Command="{Binding EditPet}"
                    Content="Editar"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="14" />
                <Button
                    Width="70"
                    Margin="0,0,15,0"
                    Command="{Binding Remover}"
                    Content="Deletar"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="14" />

            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="30,60,350,40"
            Orientation="Vertical">
            <Label
                Width="395"
                Height="27"
                Content="LISTA DE ONGS CADASTRADAS"
                FontFamily="Bahnschrift Light"
                FontSize="14"
                FontStyle="Italic"
                FontWeight="Bold" />
            <ListView
                Width="397"
                Height="200"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                FontFamily="Arial"
                ItemsSource="{Binding ListaOngs}"
                SelectedItem="{Binding OngSelecionada}"
                SelectionChanged="ListView_SelectionChanged_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Nome" />
                        <GridViewColumn DisplayMemberBinding="{Binding Endereco}" Header="Endereço" />
                        <GridViewColumn DisplayMemberBinding="{Binding Telefone}" Header="Telefone" />
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel
                Width="240"
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="30"
                    Margin="0,0,15,0"
                    Command="{Binding AddNovaOng}"
                    Content="Adicionar"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="14" />
                <Button
                    Width="70"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Center"
                    Command="{Binding EditOng}"
                    Content="Editar"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="14" />
                <Button
                    Width="70"
                    Margin="0,0,15,0"
                    Command="{Binding Remover}"
                    Content="Deletar"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="14" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

