CRUD-WPF/MainWindow.xaml

<Window x:Class="CRUD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="475,64,75,40" Orientation="Vertical" Height="330">
            <Label Content="LISTA DE PETS" FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>

            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Height="200" Width="250" FontFamily="Arial">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="75,64,475,40" Orientation="Vertical" Width="250" Height="330">
            <Label Content="ONGS CADASTRADAS" FontFamily="Bahnschrift Light" FontSize="14" FontWeight="Bold"/>

            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Height="200" Width="250" SelectionChanged="ListView_SelectionChanged" FontFamily="Arial">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
